// +build linux

package keymap

const (
	Lowercase = 0
	Uppercase = 1
)

var (
	Keymap = map[uint16][]string{
		0:   []string{"KEY_RESERVED", "KEY_RESERVED"},
		1:   []string{"[ESC]", "[ESC]"},
		2:   []string{"&", "1"},
		3:   []string{"é", "2"},
		4:   []string{"\"", "3"},
		5:   []string{"'", "4"},
		6:   []string{"(", "5"},
		7:   []string{"-", "6"},
		8:   []string{"è", "7"},
		9:   []string{"_", "8"},
		10:  []string{"ç", "9"},
		11:  []string{"à", "0"},
		12:  []string{")", "°"},
		13:  []string{"=", "+"},
		14:  []string{"[BACK]", "[BACK]"},
		15:  []string{"[TAB]", "[TAB]"},
		16:  []string{"a", "A"},
		17:  []string{"z", "Z"},
		18:  []string{"e", "E"},
		19:  []string{"r", "R"},
		20:  []string{"t", "T"},
		21:  []string{"y", "Y"},
		22:  []string{"u", "U"},
		23:  []string{"i", "I"},
		24:  []string{"o", "O"},
		25:  []string{"p", "P"},
		26:  []string{"^", "¨"},
		27:  []string{"$", "£"},
		28:  []string{"[ENTER]", "[ENTER]"},
		29:  []string{"[LCTRL]", "[LCTRL]"},
		30:  []string{"q", "Q"},
		31:  []string{"s", "S"},
		32:  []string{"d", "D"},
		33:  []string{"f", "F"},
		34:  []string{"g", "G"},
		35:  []string{"h", "H"},
		36:  []string{"j", "J"},
		37:  []string{"k", "K"},
		38:  []string{"l", "L"},
		39:  []string{"m", "M"},
		40:  []string{"ù", "%"},
		41:  []string{"²", "²"},
		42:  []string{"[LSHIFT]", "[LSHIFT]"},
		43:  []string{"²", "²"},
		44:  []string{"w", "W"},
		45:  []string{"x", "X"},
		46:  []string{"c", "C"},
		47:  []string{"v", "V"},
		48:  []string{"b", "B"},
		49:  []string{"n", "N"},
		50:  []string{",", "?"},
		51:  []string{";", "."},
		52:  []string{":", "/"},
		53:  []string{"!", "§"},
		54:  []string{"[RSHIFT]", "[RSHIFT]"},
		55:  []string{"*", "µ"},
		56:  []string{"[LALT]", "[LALT]"},
		57:  []string{" ", " "},
		58:  []string{"[CAPS]", "[CAPS]"},
		59:  []string{"[F1]", "[F1]"},
		60:  []string{"[F2]", "[F2]"},
		61:  []string{"[F3]", "[F3]"},
		62:  []string{"[F4]", "[F4]"},
		63:  []string{"[F5]", "[F5]"},
		64:  []string{"[F6]", "[F6]"},
		65:  []string{"[F7]", "[F7]"},
		66:  []string{"[F8]", "[F8]"},
		67:  []string{"[F9]", "[F9]"},
		68:  []string{"[F10]", "[F10]"},
		69:  []string{"[NUM]", "[NUM]"},
		70:  []string{"[SCRLLCK]", "[SCRLLCK]"},
		71:  []string{"7", "7"},
		72:  []string{"8", "8"},
		73:  []string{"9", "9"},
		74:  []string{"-", "-"},
		75:  []string{"4", "4"},
		76:  []string{"5", "5"},
		77:  []string{"6", "6"},
		78:  []string{"+", "+"},
		79:  []string{"1", "1"},
		80:  []string{"2", "2"},
		81:  []string{"3", "3"},
		82:  []string{"0", "0"},
		83:  []string{".", "."},
		86:  []string{"<", ">"},
		87:  []string{"[F11]", "[F11]"},
		88:  []string{"[F12]", "[F12]"},
		96:  []string{"[ENTER]", "[ENTER]"},
		97:  []string{"[RCTRL]", "[RCTRL]"},
		98:  []string{"/", "/"},
		99:  []string{"[KEY_SYSRQ]", "[KEY_SYSRQ]"},
		100: []string{"[RALT]", "[RALT]"},
		101: []string{"[KEY_LINEFEED]", "[KEY_LINEFEED]"},
		102: []string{"[KEY_HOME]", "[KEY_HOME]"},
		103: []string{"[UP]", "[UP]"},
		104: []string{"[PGUP]", "[PGUP]"},
		105: []string{"[LEFT]", "[LEFT]"},
		106: []string{"[RIGHT]", "[RIGHT]"},
		107: []string{"[END]", "[END]"},
		108: []string{"[DOWN]", "[DOWN]"},
		109: []string{"[PGDOWN]", "[PGDOWN]"},
		110: []string{"[INSERT]", "[INSERT]"},
		111: []string{"[DEL]", "[DEL]"},
		125: []string{"[HOME]", "[HOME]"},
	}
)
