// +build windows

package keymap

const (
	Lowercase = 0
	Uppercase = 1
)
var (
	Keymap = map[uint16][]string{
		0x8:   []string{"[BACK]", "[BACK]"},
		0x9:   []string{"[TAB]", "[TAB]"},
		0xC:  []string{"[CLEAR]", "[CLEAR]"},
		0xd:   []string{"[ENTER]", "[ENTER]"},
		0x10:  []string{"[SHIFT]", "[SHIFT]"},
		0x11:  []string{"[CTRL]", "[CTRL]"},
		0x12:  []string{"[MENU]", "[MENU]"},
		0x13: []string{"[PAUSE]", "[PAUSE]"},
		0x14: []string{"[CAPSLOCK]", "[CAPSLOCK]"},
		0x1B: []string{"[ESC]", "[ESC]"},
		0x20: []string{"[SPACE]", "[SPACE]"},
		0x21: []string{"[PGUP]", "[PGUP]"},
		0x22: []string{"[PGDOWN]", "[PGDOWN]"},
		0x23: []string{"[END]", "[END]"},
		0x24: []string{"[HOME]", "[HOME]"},
		0x25: []string{"[LEFT]", "[LEFT]"},
		0x26: []string{"[UP]", "[UP]"},
		0x27: []string{"[RIGHT]", "RIGHT"},
		0x28: []string{"[DOWN]", "[DOWN]"},
		0x29: []string{"[SELECT]", "[SELECT]"},
		0x2A: []string{"[PRINT]", "[PRINT]"},
		0x2C: []string{"[PRINTSCN]", "[PRINTSCN]"},
		0x2D: []string{"[INSERT]", "[INSERT]"},
		0x2E: []string{"[DELETE]", "[DELETE]"},
		0x30: []string{"à", "0"},
		0x31: []string{"&", "1"},
		0x32: []string{"é", "2"},
		0x33: []string{"\"", "3"},
		0x34: []string{"'", "4"},
		0x35: []string{"(", "5"},
		0x36: []string{"-", "6"},
		0x37: []string{"è", "7"},
		0x38: []string{"_", "8"},
		0x39: []string{"ç", "9"},
		0x41: []string{"a", "A"},
		0x42: []string{"b", "B"},
		0x43: []string{"c", "C"},
		0x44: []string{"d", "D"},
		0x45: []string{"e", "E"},
		0x46: []string{"f", "F"},
		0x47: []string{"g", "G"},
		0x48: []string{"h", "H"},
		0x49: []string{"i", "I"},
		0x4A: []string{"j", "J"},
		0x4B: []string{"k", "K"},
		0x4C: []string{"l", "L"},
		0x4D: []string{"m", "M"},
		0x4E: []string{"n", "N"},
		0x4F: []string{"o", "O"},
		0x50: []string{"p", "P"},
		0x51: []string{"q", "Q"},
		0x52: []string{"r", "R"},
		0x53: []string{"s", "S"},
		0x54: []string{"t", "T"},
		0x55: []string{"u", "U"},
		0x56: []string{"v", "V"},
		0x57: []string{"w", "W"},
		0x58: []string{"x", "X"},
		0x59: []string{"y", "Y"},
		0x5A: []string{"z", "Z"},
		0x5B: []string{"[LWIN]", "[LWIN]"},
		0x5C: []string{"[RWIN]", "[RWIN]"},
		0x5F: []string{"[SLEEP]", "[SLEEP]"},
		0x60: []string{"0", "0"},
		0x61: []string{"1", "1"},
		0x62: []string{"2", "2"},
		0x63: []string{"3", "3"},
		0x64: []string{"4", "4"},
		0x65: []string{"5", "5"},
		0x66: []string{"6", "6"},
		0x67: []string{"7", "7"},
		0x68: []string{"8", "8"},
		0x69: []string{"9", "9"},
		0x6A: []string{"*", "*"},
		0x6B: []string{"+", "+"},
		//0x6C: []string{"", ""},
		0x6D: []string{"-", "-"},
		0x6E: []string{".", "."},
		0x6F: []string{"/", "/"},
		0x70: []string{"F1", "F1"},
		0x71: []string{"F2", "F2"},
		0x72: []string{"F3", "F3"},
		0x73: []string{"F4", "F4"},
		0x74: []string{"F5", "F5"},
		0x75: []string{"F6", "F6"},
		0x76: []string{"F7", "F7"},
		0x77: []string{"F8", "F8"},
		0x78: []string{"F9", "F9"},
		0x79: []string{"F10", "F10"},
		0x7A: []string{"F11", "F11"},
		0x7B: []string{"F12", "F12"},
		0x90: []string{"[NUM]", "[NUM]"},
		0x91: []string{"[SCRLLOCK]", "[SCRLLOCK]"},
		0xA0: []string{"[LSHIFT]", "[LSHIFT]"},
		0xA1: []string{"[RSHIFT]", "[RSHIFT]"},
		0xA2: []string{"[LCTRL]", "[LCTRL]"},
		0xA3: []string{"[RCTRL]", "[RCTRL]"},
		0xA4: []string{"[LMENU]", "[LMENU]"},
		0xA5: []string{"[RMENU]", "[RMENU]"},
		0xBB: []string{"+", "+"},
		0xBC: []string{",", ","},
		0xBD: []string{"-", "-"},
		0xBE: []string{".", "."},
		}
)

//var (
//	Keymap = map[uint]string{
//		1:                "[LC]",
//		2:                "[RC]",
//		3:                "\n",
//		8:                "[BACK]",
//		9:                "[TAB]",
//		10:               "\n",
//		13:               "\n",
//		16:               "", // SHIFT
//		17:               "[CTRL]",
//		18:               "[ALT]",
//		20:               "[CAPS]",
//		19:               "[PAUSE]",
//		27:               "[ESC]",
//		32:               " ",
//		33:               "[PgU]",
//		34:               "[PgD]",
//		35:               "#",
//		36:               "$",
//		37:               "[L]",
//		38:               "[U]",
//		39:               "[R]",
//		40:               "[D]",
//		41:               ")",
//		42:               "*",
//		43:               "+",
//		44:               "[IMPR]",
//		45:               "[INS]",
//		46:               "[DEL]",
//		47:               "/",
//		48:               "0",
//		48 + ShiftOffset: "à",
//		49:               "1",
//		49 + ShiftOffset: "&",
//		50:               "2",
//		50 + ShiftOffset: "é",
//		51:               "3",
//		51 + ShiftOffset: "\"",
//		52:               "4",
//		52 + ShiftOffset: `'`,
//		53:               "5",
//		53 + ShiftOffset: "(",
//		54:               "6",
//		54 + ShiftOffset: "-",
//		55:               "7",
//		55 + ShiftOffset: "è",
//		56:               "8",
//		56 + ShiftOffset: "_",
//		57:               "9",
//		57 + ShiftOffset: "ç",
//		58:               ":",
//		58 + ShiftOffset: "/",
//		59:               ";",
//		59 + ShiftOffset: ".",
//		60:               "<",
//		60 + ShiftOffset: ">",
//		61:               "=",
//		61 + ShiftOffset: "+",
//		62:               ">",
//		63:               "?",
//		64:               "@",
//		65:               "a",
//		66:               "b",
//		67:               "c",
//		68:               "d",
//		69:               "e",
//		70:               "f",
//		71:               "g",
//		72:               "h",
//		73:               "i",
//		74:               "j",
//		75:               "k",
//		76:               "l",
//		77:               "m",
//		78:               "n",
//		79:               "o",
//		80:               "p",
//		81:               "q",
//		82:               "r",
//		83:               "s",
//		84:               "t",
//		85:               "u",
//		86:               "v",
//		87:               "w",
//		88:               "x",
//		89:               "y",
//		90:               "z",
//		91:               "[STRT]",
//		92:               "\\",
//		93:               "[MNU]",
//		94:               "^",
//		95:               "_",
//		96:               "0",
//		97:               "1",
//		98:               "2",
//		99:               "3",
//		100:              "4",
//		101:              "5",
//		102:              "6",
//		103:              "7",
//		104:              "8",
//		105:              "9",
//		106:              "*",
//		107:              "+",
//		109:              "-",
//		110:              ".",
//		111:              "/",
//		112:              "[F1]",
//		113:              "[F2]",
//		114:              "[F3]",
//		115:              "[F4]",
//		116:              "[F5]",
//		117:              "[F6]",
//		118:              "[F7]",
//		119:              "[F8]",
//		120:              "[F9]",
//		121:              "[F10]",
//		122:              "[F11]",
//		123:              "[F12]",
//		124:              "|",
//		125:              "}",
//		126:              "~",
//		129:              "[HOP]",
//		144:              "[NUM]",
//		150:              "-",
//		160:              "", // SHIFT
//		161:              "", // SHIFT
//		162:              "[LCTRL]",
//		163:              "[RCTRL]",
//		164:              "[LALT]",
//		165:              "[RALT]",
//		173:              "[MUTE]",
//		174:              "[VOLDOWN]",
//		175:              "[VOLUP]",
//		186:              ";",
//		187:              "=",
//		188:              ",",
//		189:              "-",
//		190:              ".",
//		191:              "/",
//		192:              "`",
//		219:              "[",
//		220:              "\\",
//		221:              "]",
//		222:              "'",
//		223:              "!",
//	}
//)